# OmniGears

./: README.md  build.gradle  gradle.properties
src/main/java/com/mods/omnigears/: Helpers.java  OmniArmorEventHandlers.java  OmniConfig.java  OmniGears.java  OmniGearsObjects.java  OmniGearsTab.java  OmniRecipeUpgrade.java  Refs.java
src/main/java/com/mods/omnigears/client/: JetpackClientHandler.java  Keyboard.java  OmniOverlay.java  OmniSound.java  OmniSounds.java
src/main/java/com/mods/omnigears/client/keyboard/: KeyboardHandler.java  OmniKeys.java  PlayerHandler.java
src/main/java/com/mods/omnigears/events/: OmniArmorEventHandlers.java
src/main/java/com/mods/omnigears/items/: ItemBaseElectricItem.java  ItemComponents.java
src/main/java/com/mods/omnigears/items/armors/: ItemAdvancedJetpackChest.java  ItemAdvancedNanoChest.java  ItemAdvancedOmniArmor.java  ItemAdvancedQuantChest.java  ItemArmorAdvanced.java  ItemBaseEnergyPack.java  ItemElectricJetpack.java  ItemNanoArmor.java
src/main/java/com/mods/omnigears/items/armors/base/: ArmorMaterialOmni.java  IBoostProvider.java  IEnergyPack.java  IProtectionProvider.java  ItemBaseElectricArmor.java  ItemBaseJetpack.java
src/main/java/com/mods/omnigears/items/armors/intefaces/: IBoostProvider.java  IEnergyProvider.java  IMergeCompoundTag.java  IOverlayProvider.java  IProtectionProvider.java
src/main/java/com/mods/omnigears/items/tools/: ItemDrill.java  ItemOmni.java  ItemSaw.java
src/main/java/com/mods/omnigears/recipes/: OmniRecipe.java  RecipeRegs.java  WrappedOmniRecipe.java
src/main/java/com/mods/omnigears/utils/: Helpers.java
src/main/resources/assets/omnigears/: sounds.json
src/main/resources/assets/omnigears/lang/: en_us.json
src/main/resources/assets/omnigears/models/item/: adv_boots.json  adv_chest.json  adv_helmet.json  adv_legs.json  advanced_carbon_plate.json  advanced_chainsaw.json  advanced_drill.json  advanced_jetpack.json  advanced_jetpack_chest.json  advanced_lappack.json  advanced_lazuli_pack.json  advanced_nano.json  advanced_omniarmor.json  advanced_quant.json  bat_pack.json  battery_hull.json  carbon_mesh.json  carbon_part.json  chainsaw.json  cooling_core.json  diamond_drill.json  drill.json  electric_jetpack.json  energized_diamond.json  energy_pack.json  engine_booster.json  gravi_engine.json  lappack.json  lazuli_pack.json  magnetron.json  nano_boots.json  nano_chest.json  nano_helmet.json  nano_legs.json  omni_battery.json  omni_booster.json  omni_cooling_core.json  omni_core.json  omni_engine.json  omnitool.json  (+6 more)
src/main/resources/data/omnigears/recipes/compat/items/: advanced_carbon_plate.json  battery_hull.json  carbon_part.json  energized_diamond.json  magnetron.json  omni_battery.json  omni_booster.json  omni_cooling_core.json  omni_engine.json  omnitool_core.json  redstone_carbon_plate.json  superconductor.json  superconductor_cover.json
src/main/resources/data/omnigears/recipes/compat/items/armors/: adv_boots.json  adv_chest.json  adv_helmet.json  adv_legs.json  advanced_jetpack.json  advanced_jetpack_chest.json  advanced_lazuli_pack.json  advanced_omni_chest.json  electric_jetpack.json  energy_pack.json  lazuli_pack.json  ultimate_lazuli_pack.json
src/main/resources/data/omnigears/recipes/compat/items/tools/: advanced_chainsaw.json  advanced_drill.json  chainsaw.json  diamond_drill.json  drill.json  omnitool.json
src/main/resources/data/omnigears/recipes/items/: carbon_mesh.json
